from transformers import pipeline
import time

pipe = pipeline('summarization', model='d0rj/rut5-base-summ')

ARTICLE="""
Продолжаю серию статей про компанию Compaq и клоны IBM PC.
В конце 1980-х конкуренция на рынке клонов усилилась. Корпорация IBM вела большую войну против всех: на рынке появились уже сотни компаний, они собирали клоны, бесили IBM и конкурировали между собой. Однако размер IBM был настолько велик, что мало кто мог представить, что она отступит или проиграет. Скорее, вопрос был в том, кого этот гигант раздавит первым.
IBM вывела в бой тяжелую артиллерию и начала преследовать самых крупных конкурентов через суды. Дошло и до Compaq, акции которой начали падать из-за слухов о грядущих тяжбах. Правда, предстоящий суд на реальные продажи повлиял мало, и новые модели персональных компьютеров, ноутбуков и серверов продолжали выходить на рынок. А дальше случилось чудо.
В первой статье мы рассмотрели период с 1982 по 1987 годы. Здесь же речь пойдет про самые успешные годы в истории Compaq Computer Corporation – 1987-1998. В третьей части мы затронем последний этап (1998-2002): проблемы на рынке, суды с акционерами, скандалы и крах компании.
В 1987 году был пройден важный рубеж – компания Compaq попала в топ-5 производителей ПК, поставив рекорды в продажах, выручке и прибыли. Вышло третье поколение Compaq Portable 386: янтарный монохромный газоплазменный дисплей, необычная форма и 386 процессор от Intel, который мог устанавливаться на все IBM-совместимые ПК. Если в первом и втором поколении Portable монитор в корпусе смотрел вниз (в собранном виде), то в третьем – он сбоку.
При цене около 8 тысяч долларов продавалась модель плохо, однако, это было скорее данью традиции. После этой модели никаких новых Portable не будет, так как рынок как раз в это время и при непосредственном участии Compaq нащупал наиболее удобный корпус ноутбука, который стал стандартом на следующие 20 лет. Для тех, кто хочет разглядеть детали данной машины: видео 1, 2, 3.
Чтобы обеспечивать такой объём поставок (миллион ПК за 5 лет), Compaq пришлось открыть фабрику в Шотландии.
"""
start_time = time.time()
print(pipe(ARTICLE))
end_time = time.time()
elapsed_time = end_time - start_time

print(f"Время выполнения: {elapsed_time} секунд")
